{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"files.associations": {
			"cstdlib": "cpp",
			"iostream": "cpp",
			"chrono": "cpp",
			"memory_resource": "cpp",
			"string": "cpp",
			"type_traits": "cpp",
			"any": "cpp",
			"future": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"format": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"ostream": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"__nullptr": "cpp",
			"locale": "cpp",
			"*.cu": "cpp",
			"*.inc": "cpp",
			"__config": "cpp",
			"__functional_03": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"*.ipp": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"filesystem": "cpp",
			"__locale": "cpp",
			"rope": "cpp",
			"__bit_reference": "cpp",
			"csetjmp": "cpp",
			"strstream": "cpp",
			"source_location": "cpp",
			"slist": "cpp",
			"__functional_base": "cpp",
			"__node_handle": "cpp",
			"__memory": "cpp",
			"*.def": "cpp",
			"__mutex_base": "cpp",
			"mprealsupport": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"coroutine": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"tensor": "cpp",
			"charconv": "cpp"
		},
	},

}