// For format details, see https://aka.ms/vscode-remote/devcontainer.json or
// https://code.visualstudio.com/docs/remote/devcontainerjson-reference
{
    "name": "C++",
    // Use 'initialize-command.sh' to execute initialization commands before the container is created.
    "initializeCommand": ".devcontainer/initialize-command.sh",
    "postCreateCommand": ".devcontainer/post-create-command.sh",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "BUILDKIT_INLINE_CACHE": "1", // Enable Docker BuildKit cache
        }
        // buildcontainer.json doesn't support build.secrets field
        // (https://github.com/microsoft/vscode-remote-release/issues/4841)
    },
    "runArgs": [
        "--runtime=nvidia",
        "--net=host",
        // Current VSCode DevContainer doesn't support dynamic 'runArgs' for docker
        // (see https://github.com/microsoft/vscode-remote-release/issues/3972).
        // So, we need to comment out the following lines when we don't use AJA Capture Card or video device.
        //
        // Uncomment the following line to use AJA Capture Card
        // "--device=/dev/ajantv20:/dev/ajantv20",
        // Uncomment the following 2 lines to use /dev/video0.
        // "--group-add=video",
        // "--device=/dev/video0:/dev/video0",
        "--cap-add=SYS_PTRACE",
        "--security-opt=seccomp=unconfined",
    ],
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "NVIDIA_DRIVER_CAPABILITIES": "graphics,video,compute,utility,display",
        // Set the following environment variables to use the same folder name as the host machine.
        // This is needed to launch container from the workspace folder that is not same as the SDK source root folder.
        "HOLOSCAN_PUBLIC_FOLDER": "${env:HOLOSCAN_PUBLIC_FOLDER}",
    },
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        // Mount Vulkan driver ICD configuration.
        // Needed due to https://github.com/NVIDIA/nvidia-container-toolkit/issues/16
        // The configurations files are installed to different locations depending on the installation method.
        // (whether installing with deb packages or with run files)
        // By the 'initializeCommand' script, the ICD configurations are copied to /tmp/holoscan_nvidia_icd.json and
        // we mount it to /usr/share/vulkan/icd.d/nvidia_icd.json
        "source=/tmp/holoscan_nvidia_icd.json,target=/usr/share/vulkan/icd.d/nvidia_icd.json,type=bind,consistency=cached",
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/holoscan-sdk,type=bind,consistency=cached",
    "workspaceFolder": "/workspace/holoscan-sdk",
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {},
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "eamodio.gitlens",
                "akiramiyakoda.cppincludeguard",
                "ms-vscode.cpptools-extension-pack",
                "matepek.vscode-catch2-test-adapter",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.isort", // note: automatic installation of this can cause a dependency issue with 'ms-python.python'
                "shardulm94.trailing-spaces",
                "stkb.rewrap",
                "shd101wyy.markdown-preview-enhanced",
                "cschlosser.doxdocgen",
                "mine.cpplint",
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "gcc -v",
    // Comment out this line to run as root instead.
    "remoteUser": "holoscan-sdk"
}