{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    // https://code.visualstudio.com/docs/editor/variables-reference
    "configurations": [
        {
            "name": "(gdb) endoscopy_tool_tracking",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.buildDirectory}/apps/endoscopy_tool_tracking/endoscopy_tool_tracking",
            "args": [
                "-severity",
                "4"
            ],
            "stopAtEntry": false,
            "cwd": "${command:cmake.buildDirectory}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${command:cmake.buildDirectory}/lib:${env:LD_LIBRARY_PATH}"
                },
                {
                    "name": "HOLOSCAN_LOG_LEVEL",
                    "value": "TRACE"
                }
            ],
            "console": "externalTerminal",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) endoscopy_tool_tracking_simple_gxf",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.buildDirectory}/apps/experiments/simple/endoscopy_tool_tracking_simple_gxf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${command:cmake.buildDirectory}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${command:cmake.buildDirectory}/lib:${env:LD_LIBRARY_PATH}"
                },
            ],
            "console": "externalTerminal",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) endoscopy_tool_tracking_simple",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.buildDirectory}/apps/experiments/simple/endoscopy_tool_tracking_simple",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${command:cmake.buildDirectory}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${command:cmake.buildDirectory}/lib:${env:LD_LIBRARY_PATH}"
                },
            ],
            "console": "externalTerminal",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) endoscopy_tool_tracking_advanced",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.buildDirectory}/apps/experiments/advanced/endoscopy_tool_tracking_advanced",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${command:cmake.buildDirectory}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${command:cmake.buildDirectory}/lib:${env:LD_LIBRARY_PATH}"
                },
            ],
            "console": "externalTerminal",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}